@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Press+Start+2P&family=Source+Code+Pro&display=swap');

/* font-family: 'Gloria Hallelujah', cursive;
font-family: 'Press Start 2P', cursive;
font-family: 'Source Code Pro', monospace; */
/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("/img/fundo.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* background-size: auto 100vh; */
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.menu {
  background-color: rgba(36, 35, 35, 0);
  position: fixed;
  /*menu fixo*/
  width: 100vw;
  top: 0;
  z-index: 1;
  height: 10vh;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;

  animation: 1s ease 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  0% {
    transform: scale(0.2) translateY(50vh);
    opacity: 1;
  }

  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 3vh 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: whitesmoke;
  color: rgba(36, 35, 35);
}

.links-menu {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.site-title,
.site-subtitle {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-family: 'Press Start 2P', cursive;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Gloria Hallelujah', cursive;
  line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  /* height: 100vh; */
  min-height: 100vh;
}


.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
  line-height: 2.8em;
  /* text-align:center;   */
}

.sobre p {
  color: whitesmoke;
  margin-bottom: 1.4em;
  text-indent: 2em;
  text-align: justify;
}

.sobre a {
  color: black;
}

/* .sobre a:hover {

} */
.sobre .avatar {
  float: right;
  margin-left: 2em;
}

.sobre .avatar img {
  border-radius: 50%;
  box-shadow: 0px 0px 20px white;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255, 255, 244, 0.5);
}

.contato .icons {
  text-align: center;
}

.portfolio .grid {
  display: grid;
  gap: 2em;

}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  /* object-position: left-bottom; */
  border-radius: 5px;
  transition: transform 500ms;

}

.img-portfolio:hover {
  transform: scale(1.2);
}

@media (min-width: 300px) {
  .portfolio figure {
    line-height: 2em;
  }

  .sobre h2,
  .contato h2,
  .portfolio h2 {
    line-height: 4.7em;
  }
}

@media (min-width: 360px) {

  .sobre h2,
  .contato h2,
  .portfolio h2 {
    line-height: 4.7em;
  }
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }

  .sobre h2,
  .contato h2,
  .portfolio h2 {
    line-height: 3.8em;
  }

}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;

  }

  .sobre h2,
  .contato h2,
  .portfolio h2 {
    line-height: 3.3em;
  }
}


@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em -48px);
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}


@media screen and (max-width: 768px) {

  .linha {
    width: 30px;
    height: 3px;
    background-color: whitesmoke;
    margin: 5px;

  }

  nav {
    position: relative;
  }

  .hamburguer {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .links-menu {
    position: fixed;
    background: rgb(61, 61, 61);
    height: 100vh;
    width: 105%;
    flex-direction: column;
    clip-path: circle(110px at 90%-10%);
    -webkit-clip-path: circle(110px at 90%-10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }

  .links-menu.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }

  .links-menu li {
    opacity: 0;
  }

  .links-menu li a {
    font-size: 1.5em;
  }

  .links-menu li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }

  .links-menu li:nth-child(2) {
    transition: all 0.5s ease 0.2s;
  }

  .links-menu li:nth-child(3) {
    transition: all 0.5s ease 0.2s;
  }

  li.fade {
    opacity: 1;
  }

}